{
  "name": "linode-api",
  "version": "0.0.0",
  "description": "Linode API JavaScript Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ci": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "prebuild": "rimraf dist/*",
    "build": "babel lib --ignore lib/**/__tests__ --out-dir dist --extensions '.ts,.tsx'"
  },
  "author": "",
  "license": "ISC",
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-typescript": "^7.0.0-beta.49",
    "@types/jest": "^22.2.3",
    "babel-jest": "^23.0.0",
    "coveralls": "^3.0.1",
    "jest": "^23.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coverageReporters": ["text-lcov"],
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  }
}
